<html>
    <head>
        <title>loja virtual</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <style>
          
            *{
               font-family: 'Lato', sans-serif;
               margin: 0;
               padding: 0;
               box-sizing: border-box;
            }

            #produtos{
                max-width: 900px;
                margin:0 auto;
                padding:0 2%;
                display: flex;
                flex-wrap: wrap; 
            }
            #carrinho{
                max-width: 900px;
                margin:0 auto;
                padding:0 2%;
                display: block; 
            }
           
            .produto-single{
                width: 32%;
                margin-right: 1%;
                border: 1px solid #ccc ;
                margin-top: 20px;
                margin-bottom: 20px;
                
            }

            .produto-single img{
                max-width: 100%;
            }

            .produto-single p{
                text-align: center;
                font-size: 16px;
                padding: 10px;
            }

            .produto-single a{
               text-decoration: none;
               color: white;
               background-color: orangered;
               text-align: center;
               display: block;
               padding: 5px 0;
               font-size: 18px;
            }

            h2{
               background-color: dodgerblue;
               padding: 22px 0;
               text-align: center;
               color: white;
            
            }

            .info-single-checkout{
                border-bottom: 2px dotted;
                padding: 10px 0;
            }

            @media screen and (max-width: 768px) {
                .produto-single{
                    width: 100%;
                    margin-right: 0;
                }  
            }
            body{
    font-family: 'PT Sans', sans-serif;
    background-color: white;
}
#menu{
    width: 35px;
    height: 30px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
}
.bar{
    height: 5px;
    width: 100%;
    background-color: white;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}
#bar1{
    transform: translateY(-4px);
}
#bar3{
    transform: translateY(4px);
}
.nav li a
{
    color: #fff;
    text-decoration: none;
}
.nav li a:hover
{
    font-weight: bold;
}
.nav li
{
    list-style: none;
    padding: 16px 0;
}
.nav
{
    padding: 0;
    margin: 0 20px;
    transition: 0.3s ease;
    display: none;
}
.menu-bg, #menu-bar{
    top:0;
    left: 0;
    position: absolute;''
}
.menu-bg{
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle,orangered,rgb(180, 48, 0));
    border-radius: 50%;
    transition: 0.3s ease;
}
#menu-bar{
    z-index:2;

}
.change-bg
{
    width: 550px;
    height: 540px;
    transform: translate(-60%,-30%);
}
.change .bar{
    background-color: white;
}
.change #bar1{
    transform: translateY(4px) rotateZ(-45deg);
}
.change #bar3{
    transform: translateY(-6px) rotate(45deg);
}
.change #bar2{
    opacity: 0;
}
.change{
    display: block;
} 

        </style>
    </head>

    <body>
        <div id="menu-bar">
            <div id="menu" onclick="onClickMenu()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>

            </div>
            <ul class="nav" id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Cadastro</a></li>
                <li><a href="#">Meu carrinho</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">sobre</a></li>

            </ul>

        </div>
        <div class="menu-bg" id="menu-bg"></div>

        <h2>Hardware:</h2> <div id="produtos"> </div> <!--produtos-->
        <h2>Carrinho:</h2> <div id="carrinho"> </div> <!---carrinho-->

        <script> <!--itens de compra-->

            const items = [
                { 
                    id: 0,
                    nome: 'Processador Intel Core i5-10400, Cache 12MB, 2.9GHz',
                    img: 'i5.jpg',
                    quantidade: 0,

                },
                { 
                    id: 1,
                    nome: 'Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3060 Ti, 8GB',
                    img: 'rtx-3060ti.jpg',
                    quantidade: 0,

                },
                { 
                    id: 2,
                    nome: 'Memória Crucial Ballistix 8GB DDR4 3000 Mhz',
                    img: 'ram.jpg',
                    quantidade: 0,

                },
                { 
                    id: 3,
                    nome: 'Placa-Mãe Gigabyte H410M H, Intel LGA1200, DDR4',
                    img: 'placa_mae.jpg',
                    quantidade: 0,

                },
                { 
                    id: 4,
                    nome: 'Placa-Mãe Asus Prime B450M Gaming/BR, AMD AM4, DDR4',
                    img: 'placa_mae2.jpg',
                    quantidade: 0,

                },
                { 
                    id: 5,
                    nome: 'Gabinete Gamer Sharkoon TG4 RGB sem Fonte, Mid Tower',
                    img: 'gabinete.jpg',
                    quantidade: 0,

                },
                { 
                    id: 6,
                    nome: 'Memória Kingston Fury Beast, 8GB, 2666MHz, DDR4',
                    img: 'ram2.jpg',
                    quantidade: 0,

                },
                { 
                    id: 7,
                    nome: 'SSD Kingston NV1 500GB,M.2 2280 NVMe',
                    img: 'ssdmvne.jpg',
                    quantidade: 0,

                },
                { 
                    id: 8,
                    nome: 'SSD Kingston NV1 500GB,M.2 2280 NVMe',
                    img: 'ssd.jpg',
                    quantidade: 0,

                },
                { 
                    id: 9,
                    nome: 'Processador AMD Ryzen 5 5600X, Cache 35MB, 3.7GHz (4.6GHz Max Turbo)',
                    img: 'ryzen.jpg',
                    quantidade: 0,

                },



            ]
                inicializarloja = () => {
                    var containerProdutos = document.getElementById('produtos');
                    items.map((val)=>{
                        containerProdutos.innerHTML+= `
                        
                        <div class="produto-single">
                            <img src="`+val.img+`" />
                            <p> `+val.nome+`</p>
                            <a key="`+val.id+`" href="#">🛒 adicionar ao carrinho</a>
                        </div>
                        
                        `;
                    })
                }
               
                inicializarloja();

                atualizarCarrinho = () => {
                    var containerCarrinho = document.getElementById('carrinho');
                    containerCarrinho.innerHTML ="";
                    items.map((val)=>{
                        if(val.quantidade > 0){
                        containerCarrinho.innerHTML+= `
                        <div class="info-single-checkout">
                        <p style=float:left;>Produto: `+val.nome+`</p>
                        <p style=float:right;>Quantidade: `+val.quantidade+`</p>
                        <div style="clear:both"></div>
                        </div>

                        `;
                         }
                    })
                }
                var links = document.getElementsByTagName('a');

                for(var i = 0; i < links.length; i++){
                   links[i].addEventListener("click",function(){
                        let key = this.getAttribute('key');
                        items[key].quantidade++;
                        atualizarCarrinho();
                        return false; 
                   })
                }


                 function onClickMenu(){
                     document.getElementById("menu").classList.toggle("change");
                     document.getElementById("nav").classList.toggle("change");
                     document.getElementById("menu-bg").classList.toggle("change-bg")
                  } <!--botao aqui-->

        </script>
    </body>
</html>
