<!DOCTYPE html>
<html pt-br>
<head>
	<meta charset="UTF-8">
	<title>Cadastro</title>
</head>
<style type="text/css">
			body{
				font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(45deg, darkblue, red)
			}
			.tela-quero-cadastro{
				background-color: rgba(0, 0, 0, 0.7);
				position: absolute;
				top: 50%;
				left: 68%;
				transform: translate(-50%, -50%);
				padding: 80px;
				border-radius: 15px;
				color: white;
			}
			input{
				padding: 10px;
				border: none;
				outline: none;
				font-size: 15px;
			}
			button{
				background-color: dodgerblue;
				border: none;
				padding: 15px;
				width: 100%;
				border-radius: 10px;
				color: white;
				font-size: 15px;
				cursor: pointer;
			}
			button:hover{
				background-color: deepskyblue;
			}

			//aqui e segundo

			body{
				font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(45deg, darkblue, red)

			}
			.tela-tenho-cadastro{
				background-color: rgba(0, 0, 0, 0.7);
				position: absolute;
				top: 46%;
				right: 39%;
				transform: translate(-50%, -50%);
				padding: 80px;
				border-radius: 15px;
				color: white;
			}
			input{
				padding: 5px;
				border: none;
				outline: none;
				font-size: 30px;
			}
			.bt-entrar{
				background-color: dodgerblue;
				border: none;
				padding: 15px;
				width: 100%;
				border-radius: 10px;
				color: white;
				font-size: 15px;
				cursor: pointer;
			}

			.bt-entrar:hover{
				background-color: deepskyblue;
			}


</style>
<body>
       <div class="tela-quero-cadastro">
       	   <h1>Quero Cadastro</h1>
       	   <input type="text" placeholder="Email">
       	    <br><br>
       	   <input type="password" placeholder="Senha">
       	    <br><br>
       	   <input type="text" placeholder="CPF ou CNPJ">
       	    <br><br>
       	   <input type="text" placeholder="CEP">
       	    <br><br>
       	   <button>Cadastrar</button>
       	</div>

       	<div class="tela-tenho-cadastro">
       	   <h1> Tenho Cadastro</h1>
       	   <input type="text" placeholder="Email, CPF ou CNPJ*">
       	    <br><br>
       	   <input type="password" placeholder="Senha">
       	    <br><br>
       	    <br><br>
       	   <button class="bt-entrar">Entrar</button>
       	</div>
</body>
</html>